firefox = webdriver.gecko.driver
chrome = webdriver.chrome.driver
webdriver.chrome.driver = .//src//main//resources//chromedriver.exe
webdriver.gecko.driver = .//src//main//resources//geckodriver.exe

email = qatest7@redkix.com
password = Redkix111


